|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\HuaweiInverterMODBUS\HuaweiInverterMODBUS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.08.2023|TIME=10:23:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=139!Quantity=67!Value=61!Manufacturer=100!MPN=143!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=139!Quantity=67!Value=61!Manufacturer=-1!MPN=143!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\HLK-PM01|DESIGNITEMID=HLK-PM01|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=3W Ultra-compact power module
In: 100-240Vac
Out: 5Vdc 0.6A|USERCOMMENTS=HLK-PM01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3W Ultra-compact power module
In: 100-240Vac
Out: 5Vdc 0.6A",HLK-PM01|COMPONENTPARAMETERS=Comment=HLK-PM01,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/1906201102_HI-LINK-HLK-PM03_C209904.pdf","Description=3W Ultra-compact power module
In: 100-240Vac
Out: 5Vdc 0.6A",Footprint=HLKPM01,Geometry.Height=15mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=HLK-PM01",Manufacturer_Name=Hi-Link,Manufacturer_Part_Number=HLK-PM01,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=1A 3.3VDC LOW DROPOUT VOLTAGE REGULATOR, SOT-223|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 3.3VDC LOW DROPOUT VOLTAGE REGULATOR, SOT-223",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=http://www.advanced-monolithic.com/pdf/ds1117.pdf","Description=1A 3.3VDC LOW DROPOUT VOLTAGE REGULATOR, SOT-223",Footprint=SOT229P700X180-4N,Geometry.Height=1.8mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=AMS1117-3.3","Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=ams1117-3.3v,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603|USERCOMMENTS=CL10A226MP8NUNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,CL10A226MP8NUNE,"Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603"|COMPONENTPARAMETERS=Comment=CL10A226MP8NUNE,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf","Description=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603",Footprint=CAP0608N,Geometry.Height=1.05mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CL10A226MP8NUNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CAP_0603_0.1UF_20%_50V_X5R|DESIGNITEMID=CAP_0603_0.1UF_20%_50V_X5R|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-20% 50V X5R 0603|USERCOMMENTS=CAP_0603_0.1UF_20%_50V_X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,CAP_0603_0.1UF_20%_50V_X5R,"Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-20% 50V X5R 0603"|COMPONENTPARAMETERS=Comment=CAP_0603_0.1UF_20%_50V_X5R,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf","Description=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-20% 50V X5R 0603",Footprint=CAP0608N,Geometry.Height=1.05mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CAP_0603_0.1UF_20%_50V_X5R",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CAP_0603_4.7UF_20%_10V_X5R|DESIGNITEMID=CAP_0603_4.7UF_20%_10V_X5R|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 4.7uF+/-20% 10V X5R 0603|USERCOMMENTS=CAP_0603_4.7UF_20%_10V_X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP_0603_4.7UF_20%_10V_X5R,"Condensadores de cerámica multicapa (MLCC- SMD/SMT) 4.7uF+/-20% 10V X5R 0603"|COMPONENTPARAMETERS=Comment=CAP_0603_4.7UF_20%_10V_X5R,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf","Description=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 4.7uF+/-20% 10V X5R 0603",Footprint=CAP0608N,Geometry.Height=1.05mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CAP_0603_4.7UF_20%_10V_X5R",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CAP_0603_100pF_5%_50V_C0G|DESIGNITEMID=CAP_0603_100pF_5%_50V_C0G|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-5% 50V C0G 0603|USERCOMMENTS=CAP_0603_100pF_5%_50V_C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,CAP_0603_100pF_5%_50V_C0G,"Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-5% 50V C0G 0603"|COMPONENTPARAMETERS=Comment=CAP_0603_100pF_5%_50V_C0G,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf","Description=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 0.1uF+/-5% 50V C0G 0603",Footprint=CAP0608N,Geometry.Height=1.05mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CAP_0603_100pF_5%_50V_C0G",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603|USERCOMMENTS=CAP0603_22UF_20%_10V_X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,CAP0603_22UF_20%_10V_X5R,"Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603"|COMPONENTPARAMETERS=Comment=CAP0603_22UF_20%_10V_X5R,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2407063.pdf","Description=Condensadores de cerámica multicapa (MLCC- SMD/SMT) 22uF+/-20% 10V X5R 0603",Footprint=CAP0608N,Geometry.Height=1.05mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CL10A226MP8NUNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10A226MP8NUNE,"Mouser Part Number=187-CL10A226MP8NUNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10A226MP8NUNE?qs=gRKWieUq2Hb5O0PTfRKzDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CDSOD323-T05SC|DESIGNITEMID=CDSOD323-T05SC|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=14.5V 6V 5V SOD-323 TVS ROHS|USERCOMMENTS=CDSOD323-T05SC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14.5V 6V 5V SOD-323 TVS ROHS",CDSOD323-T05SC|COMPONENTPARAMETERS=Comment=CDSOD323-T05SC,"Component Kind=Standard",Contributor=lcsc,"Description=14.5V 6V 5V SOD-323 TVS ROHS",Footprint=SOD-323_L1.8-W1.3-LS2.5-RD,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=CDSOD323-T05SC",Manufacturer=BOURNS,MPN=CDSOD323-T05SC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=CDSOD323-T05SC,Supplier=LCSC,"Supplier Part=C840636"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\BAT760-7|DESIGNITEMID=BAT760-7|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=30V 550mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS|USERCOMMENTS=BAT760-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 550mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS",BAT760-7|COMPONENTPARAMETERS=Comment=BAT760-7,"Component Kind=Standard",Contributor=LCSC,"Description=30V 550mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS",Footprint=SOD-323_L1.8-W1.3-LS2.5-RD,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=BAT760-7","Manufacturer=Diodes Incorporated",MPN=BAT760-7,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=BAT760-7,Supplier=LCSC,"Supplier Part=C124187"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\LESD5D5.0CT1G|DESIGNITEMID=LESD5D5.0CT1G|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=5.6V 18.6V 5V Bi-Directional SOD-523 ESD Protection Devices ROHS|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6V 18.6V 5V Bi-Directional SOD-523 ESD Protection Devices ROHS",LESD5D5.0CT1G|COMPONENTPARAMETERS=Comment=LESD5D5.0CT1G,"Component Kind=Standard",Contributor=LCSC,"Description=5.6V 18.6V 5V Bi-Directional SOD-523 ESD Protection Devices ROHS",Footprint=SOD-523_L1.2-W0.8-LS1.6-BI,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=LESD5D5.0CT1G",Manufacturer=LRC,MPN=LESD5D5.0CT1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=LESD5D5.0CT1G,Supplier=LCSC,"Supplier Part=C383211"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\MHT192JGCT|DESIGNITEMID=MHT192JGCT|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=0603 Green Led|USERCOMMENTS=0603_LED_GREEN_1.8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Green Led",0603_LED_GREEN_1.8V|COMPONENTPARAMETERS=Comment=0603_LED_GREEN_1.8V,"Component Kind=Standard","Description=0603 Green Led",Footprint=LED0603,Geometry.Height=0.8mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=MHT192JGCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\1N4148W T4|DESIGNITEMID=1N4148W T4|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Diode 100V 500mW Single 1.25V@150mA 4ns 150mA SOD-123 Switching Diode ROHS|USERCOMMENTS=1N4148W T4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N4148W T4","Diode 100V 500mW Single 1.25V@150mA 4ns 150mA SOD-123 Switching Diode ROHS"|COMPONENTPARAMETERS="Comment=1N4148W T4","Component Kind=Standard","Description=Diode 100V 500mW Single 1.25V@150mA 4ns 150mA SOD-123 Switching Diode ROHS",Footprint=SOD-123_L2.8-W1.8-LS3.7-RD,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=1N4148W T4",Manufacturer=CJ,MPN=1N4148W,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,"spiceSymbolName=1N4148W T4",Supplier=LCSC,"Supplier Part=C2099"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\MHT192CRCT|DESIGNITEMID=MHT192CRCT|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=0603 Red Led|USERCOMMENTS=0603_LED_RED_1.9V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Red Led",0603_LED_RED_1.9V|COMPONENTPARAMETERS=Comment=0603_LED_RED_1.9V,"Component Kind=Standard","Description=0603 Red Led",Footprint=LED0603,Geometry.Height=0.8mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=MHT192CRCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\FUSE_TH_10x3_GLASS|DESIGNITEMID=FUSE_TH_10x3_GLASS|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Fuse 1A AC250V|USERCOMMENTS=FUSE_TH_1A_GLASS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Fuse 1A AC250V",FUSE_TH_1A_GLASS|COMPONENTPARAMETERS=Comment=FUSE_TH_1A_GLASS,"Component Kind=Standard","Description=Fuse 1A AC250V",Footprint=FUSE_TH_3x10,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=FUSE_TH_10x3_GLASS",Manufacturer=Hongda,MPN=31FC1A250V,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\MF-MSMF010-2|DESIGNITEMID=MF-MSMF010-2|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Resettable Fuses 60V 100mA 40A 300mA 1812 Resettable Fuses ROHS|USERCOMMENTS=MF-MSMF010-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MF-MSMF010-2,"Resettable Fuses 60V 100mA 40A 300mA 1812 Resettable Fuses ROHS"|COMPONENTPARAMETERS=Comment=MF-MSMF010-2,"Component Kind=Standard","Description=Resettable Fuses 60V 100mA 40A 300mA 1812 Resettable Fuses ROHS",Footprint=F1812,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=MF-MSMF010-2",Manufacturer=BOURNS,MPN=MF-MSMF010-2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=F,spiceSymbolName=MF-MSMF010-2,Supplier=LCSC,"Supplier Part=C12430"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CP2102N-A02-GQFN28|DESIGNITEMID=CP2102N-A02-GQFN28|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=CI de interfaz USB USBXpress - USB to UART Bridge QFN28|USERCOMMENTS=CP2102N-A02-GQFN28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CI de interfaz USB USBXpress - USB to UART Bridge QFN28",CP2102N-A02-GQFN28|COMPONENTPARAMETERS="Arrow Part Number=CP2102N-A02-GQFN28","Arrow Price/Stock=https://www.arrow.com/en/products/cp2102n-a02-gqfn28/silicon-labs?region=europe",Comment=CP2102N-A02-GQFN28,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/CP2102N-A02-GQFN28.pdf","Description=CI de interfaz USB USBXpress - USB to UART Bridge QFN28",Footprint=QFN50P500X500X80-29N-D,Height=0.8mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=CP2102N-A02-GQFN28","Manufacturer_Name=Silicon Labs",Manufacturer_Part_Number=CP2102N-A02-GQFN28,"Mouser Part Number=634-CP2102NA02GQFN28","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN28?qs=u16ybLDytRaSBkSkyjYFiA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\USB-C 16PIN CONNECTOR|DESIGNITEMID=USB-C 16PIN CONNECTOR|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=3A Surface Mount 16P Female -25?~+85? Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A Surface Mount 16P Female -25?~+85? Type-C SMD USB Connectors ROHS",USB-C|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Standard","Description=3A Surface Mount 16P Female -25?~+85? Type-C SMD USB Connectors ROHS",Footprint=USBC_SMD_TH,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=USB-C 16PIN CONNECTOR",Manufacturer=Dealon,MPN=USB-TYPE-C-018,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\WJ126V-5.0-3P|DESIGNITEMID=WJ126V-5.0-3P|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=1x3P 18A -40?~+105? 250V Green 14~26 Straight pin 5mm 2.5 1 3 Plugin,P=5mm Screw terminal ROHS|USERCOMMENTS=WJ126V-5.0-3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x3P 18A -40?~+105? 250V Green 14~26 Straight pin 5mm 2.5 1 3 Plugin,P=5mm Screw terminal ROHS",WJ126V-5.0-3P|COMPONENTPARAMETERS=Comment=WJ126V-5.0-3P,"Component Kind=Standard","Description=1x3P 18A -40?~+105? 250V Green 14~26 Straight pin 5mm 2.5 1 3 Plugin,P=5mm Screw terminal ROHS",Footprint=CONN-TH_3P-P5.00_WJ126V-5.0-3P,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=WJ126V-5.0-3P",Manufacturer=KANGNEX,MPN=WJ126V-5.0-3P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=P,spiceSymbolName=WJ126V-5.0-3P,Supplier=LCSC,"Supplier Part=C8401"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\XY308-2.54-2P|DESIGNITEMID=XY308-2.54-2P|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=1x2P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 2 Plugin,P=2.54mm Screw terminal ROHS|USERCOMMENTS=XY308-2.54-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 2 Plugin,P=2.54mm Screw terminal ROHS",XY308-2.54-2P|COMPONENTPARAMETERS=Comment=XY308-2.54-2P,"Component Kind=Standard",Contributor=LCSC,"Description=1x2P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 2 Plugin,P=2.54mm Screw terminal ROHS",Footprint=CONN-TH_XY308-2.54-2P,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=XY308-2.54-2P",Manufacturer=XINLAIYA,MPN=XY308-2.54-2P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=XY308-2.54-2P,Supplier=LCSC,"Supplier Part=C557685"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\XY308-2.54-3P|DESIGNITEMID=XY308-2.54-3P|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Screw Terminal 1x3P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 3 Plugin,P=2.54mm ROHS|USERCOMMENTS=XY308-2.54-3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Screw Terminal 1x3P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 3 Plugin,P=2.54mm ROHS",XY308-2.54-3P|COMPONENTPARAMETERS=Comment=XY308-2.54-3P,"Component Kind=Standard",Contributor=LCSC,"Description=Screw Terminal 1x3P 6A 150V Green 18~26 Straight pin 2.54mm 1 1 3 Plugin,P=2.54mm ROHS",Footprint=CONN-TH_XY308-2.54-3P,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=XY308-2.54-3P",Manufacturer=XINLAIYA,MPN=XY308-2.54-3P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=XY308-2.54-3P,Supplier=LCSC,"Supplier Part=C557686"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\Header-Male-2.54_2x3|DESIGNITEMID=Header-Male-2.54_2x3|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header Straight 6P 2.54mm Black Plugin,P=2.54mm Pin Headers ROHS|USERCOMMENTS=Header-Male-2.54_2x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header-Male-2.54_2x3,"Pin Header Straight 6P 2.54mm Black Plugin,P=2.54mm Pin Headers ROHS"|COMPONENTPARAMETERS=Comment=Header-Male-2.54_2x3,"Component Kind=Standard","Description=Pin Header Straight 6P 2.54mm Black Plugin,P=2.54mm Pin Headers ROHS",Footprint=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=Header-Male-2.54_2x3",Manufacturer=BOOMELE,MPN=2.54-2*3P?,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=J,spiceSymbolName=Header-Male-2.54_2x3,Supplier=LCSC,"Supplier Part=C65114"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\SS8050-G|DESIGNITEMID=SS8050-G|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=25V 300mW 120@100mA,1V 1.5A NPN SOT-23 Bipolar Transistors - BJT ROHS|USERCOMMENTS=SS8050-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V 300mW 120@100mA,1V 1.5A NPN SOT-23 Bipolar Transistors - BJT ROHS",SS8050-G|COMPONENTPARAMETERS=Comment=SS8050-G,"Component Kind=Standard",Contributor=LCSC,"Description=25V 300mW 120@100mA,1V 1.5A NPN SOT-23 Bipolar Transistors - BJT ROHS",Footprint=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=SS8050-G","Manufacturer=Jiangsu Changjing Electronics Technology",MPN=SS8050-G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=Q,spiceSymbolName=SS8050-G,Supplier=LCSC,"Supplier Part=C164886"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_22OHM_0.1W|DESIGNITEMID=RES_0603_22OHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 22 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_22OHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22O,"Res Thick Film 0603 22 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_22OHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_22OHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 22 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_22OHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_5.1KOHM_0.1W|DESIGNITEMID=RES_0603_5.1KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_5.1KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1kO,"Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_5.1KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_5.1KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 5.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_5.1KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_1KOHM_0.1W|DESIGNITEMID=RES_0603_1KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_1KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_1KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_1KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_1KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RC0603FR-071KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_10KOHM_0.1W|DESIGNITEMID=RES_0603_10KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_10KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_10KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_10KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_10KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_22.1KOHM_0.1W|DESIGNITEMID=RES_0603_22.1KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_22.1KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.1kO,"Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_22.1KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_22.1KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_22.1KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_47.5KOHM_0.1W|DESIGNITEMID=RES_0603_47.5KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_47.5KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47.5kO,"Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_47.5KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_47.5KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_47.5KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47.5kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_4.7KOHM_0.1W|DESIGNITEMID=RES_0603_4.7KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_4.7KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_4.7KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_4.7KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 4.7K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_4.7KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_120OHM_0.1W|DESIGNITEMID=RES_0603_120OHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 120 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_120OHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"Res Thick Film 0603 120 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_120OHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_120OHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 120 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_120OHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_56KOHM_0.1W|DESIGNITEMID=RES_0603_56KOHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_56KOHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56kO,"Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_56KOHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_56KOHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_56KOHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_0HM_0.1W_1|DESIGNITEMID=RES_0603_0HM_0.1W_1|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 0 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_0OHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"Res Thick Film 0603 0 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_0OHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_0OHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 0 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_0HM_0.1W_1",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\RES_0603_500OHM_0.1W|DESIGNITEMID=RES_0603_500OHM_0.1W|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 500 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R|USERCOMMENTS=RES_0603_500OHM_0.1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500O,"Res Thick Film 0603 500 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",RES_0603_500OHM_0.1W|COMPONENTPARAMETERS=Comment=RES_0603_500OHM_0.1W,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Res Thick Film 0603 500 Ohm 1% 0.1W(1/10W) +/-100ppm/C Epoxy Pad SMD T/R",Footprint=RES0603N,Geometry.Height=0.55mm,"Ibis Model=","Library Name=LibreriaJOTACE.IntLib","Library Reference=RES_0603_500OHM_0.1W",Manufacturer=Yageo,Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0603FR-071KL,"Mouser Part Number=603-RC0603FR-071KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D",MPN=RT0603FRE075K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=500O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\HX TS342A2P WZ 250GF|DESIGNITEMID=HX TS342A2P WZ 250GF|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=SMD Tactile Switches ROHS|USERCOMMENTS=HX TS342A2P WZ 250GF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HX TS342A2P WZ 250GF","SMD Tactile Switches ROHS"|COMPONENTPARAMETERS="Comment=HX TS342A2P WZ 250GF","Component Kind=Standard",Contributor=lcsc,"Description=SMD Tactile Switches ROHS",Footprint=SW-SMD_L4.0-W2.9-LS5.0,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=HX TS342A2P WZ 250GF",Manufacturer=Hanxia,"MPN=HX TS342A2P WZ 250gf",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,"spiceSymbolName=HX TS342A2P WZ 250GF",Supplier=LCSC,"Supplier Part=C5143624"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\CD4069UBM/TR|DESIGNITEMID=CD4069UBM/TR|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=SOIC-14 Inverters ROHS|USERCOMMENTS=CD4069UBM/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4069UBM/TR,"SOIC-14 Inverters ROHS"|COMPONENTPARAMETERS=Comment=CD4069UBM/TR,"Component Kind=Standard",Contributor=LCSC,"Description=SOIC-14 Inverters ROHS",Footprint=SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=CD4069UBM/TR",Manufacturer=HGSEMI,MPN=CD4069UBM/TR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=CD4069UBM/TR,Supplier=LCSC,"Supplier Part=C194330"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\MAX485EAS|DESIGNITEMID=MAX485EAS|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=SOP-8 RS-485/RS-422 ICs ROHS|USERCOMMENTS=MAX485EAS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485EAS,"SOP-8 RS-485/RS-422 ICs ROHS"|COMPONENTPARAMETERS=Comment=MAX485EAS,"Component Kind=Standard",Contributor=LCSC,"Description=SOP-8 RS-485/RS-422 ICs ROHS",Footprint=SOP-8_L5.0-W4.0-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=MAX485EAS",Manufacturer=UMW,MPN=MAX485ESA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=MAX485EAS,Supplier=LCSC,"Supplier Part=C668206"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\ESP32-S3-MINI-1-N4R2|DESIGNITEMID=ESP32-S3-MINI-1-N4R2|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=ESP32-S3 Mini SMD WiFi Modules ROHS|USERCOMMENTS=ESP32-S3-MINI-1-N4R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32-S3 Mini SMD WiFi Modules ROHS",ESP32-S3-MINI-1-N4R2|COMPONENTPARAMETERS=Comment=ESP32-S3-MINI-1-N4R2,"Component Kind=Standard",Contributor=lcsc,"Description=ESP32-S3 Mini SMD WiFi Modules ROHS",Footprint=BULETM-SMD_ESP32-S3-MINI-1-N8,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=ESP32-S3-MINI-1-N4R2",Manufacturer=ESPRESSIF,MPN=ESP32-S3-MINI-1-N4R2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=ESP32-S3-MINI-1-N4R2,Supplier=LCSC,"Supplier Part=C3013941"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibreriaJOTACE.IntLib\V275LA4P|DESIGNITEMID=V275LA4P|ITEMSOURCE=LibreriaJOTACE.IntLib|STATUS=Unknown|DESCRIPTION=Plugin Varistors 275Vrms  ROHS|USERCOMMENTS=V275LA4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plugin Varistors 275Vrms  ROHS",V275LA4P|COMPONENTPARAMETERS=Comment=V275LA4P,"Component Kind=Standard",Contributor=LCSC,"Description=Plugin Varistors 275Vrms  ROHS",Footprint=RES-TH_L9.0-W5.6-P6.00-D1.0-S3.50,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=LibreriaJOTACE.IntLib","Library Reference=V275LA4P",Manufacturer=Littelfuse,MPN=V275LA4P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=V275LA4P,Supplier=LCSC,"Supplier Part=C129558"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
